Mvvm/WorkSpaces/SearchVideoByRankingWindow.xaml

<UserControl x:Class="NicoV5.Mvvm.WorkSpaces.SearchVideoByRankingWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:NicoV5.Mvvm.WorkSpaces"
             xmlns:Components="clr-namespace:NicoV5.Mvvm.Components"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d">

    <UserControl.Resources>

        <DataTemplate DataType="{x:Type Components:VideoViewModel}">
            <Components:VideoWindow />
        </DataTemplate>

        <Style TargetType="ComboBox" BasedOn="{StaticResource DefaultComboBox}" />

    </UserControl.Resources>
    
    <DockPanel>

        <StackPanel DockPanel.Dock="Left" Width="100">

            <Controls:Underline Content="ジャンル"/>

            <ComboBox DataContext="{Binding Genre}" />

            <Controls:Underline Content="期間"/>

            <ComboBox DataContext="{Binding Period}" />

        </StackPanel>

        <ListBox ItemsSource="{Binding Videos}"
                 ItemContainerStyle="{StaticResource VideoWindow.ItemContainerStyle}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.CanContentScroll="True"
                 VirtualizingPanel.ScrollUnit="Pixel"
                 HorizontalAlignment="Stretch">
        </ListBox>

    </DockPanel>
    
</UserControl>
