Mvvm/WorkSpaces/SearchVideoByMylistWindow.xaml

<UserControl x:Class="NicoV5.Mvvm.WorkSpaces.SearchVideoByMylistWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:NicoV5.Mvvm.WorkSpaces"
             xmlns:Components="clr-namespace:NicoV5.Mvvm.Components"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d">

    <UserControl.Resources>

        <DataTemplate DataType="{x:Type Components:VideoViewModel}">
            <Components:VideoWindow />
        </DataTemplate>

        <Style TargetType="ComboBox" BasedOn="{StaticResource DefaultComboBox}" />
        <Style TargetType="Button" BasedOn="{StaticResource DefaultButton}" />
        <Style TargetType="TextBox" BasedOn="{StaticResource DefaultTextBox}" />
        <Style TargetType="TextBlock" BasedOn="{StaticResource DefaultTextBlock}" />
        <Style TargetType="Image" BasedOn="{StaticResource DefaultImage}" />

    </UserControl.Resources>

    <DockPanel>

        <StackPanel DockPanel.Dock="Left" Width="100">

            <Controls:Underline Content="MYLIST"/>

            <ComboBox DataContext="{Binding Sort}" />
            
            <TextBox Text="{Binding Word}" />

            <Button Content="SEARCH"
                    Command="{Binding OnSearch}" />

            <Button Content="ADD MYLIST" 
                    Command="{Binding OnAdd}" />


            <DockPanel Visibility="{Binding IsCreatorVisible, Converter={StaticResource Boolean2VisibilityCollapsedConverter}}">

                <Image DockPanel.Dock="Top"
                       Source="{Binding UserThumbnail}" />

                <Grid DockPanel.Dock="Top">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Text="ﾕｰｻﾞID：" />

                    <TextBlock Grid.Row="0"
                           Grid.Column="1"
                           Text="{Binding UserId}" />

                    <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Text="ﾕｰｻﾞ名：" />

                    <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           Text="{Binding MylistCreator}" />

                    <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           Text="更新日：" />

                    <TextBlock Grid.Row="2"
                           Grid.Column="1"
                           Text="{Binding MylistDate, StringFormat={}{0:yy/MM/dd HH:mm:ss}}" />

                </Grid>

                <TextBlock Text="{Binding MylistTitle}" />

            </DockPanel>

        </StackPanel>

        <ListBox ItemsSource="{Binding Videos}"
                 ItemContainerStyle="{StaticResource VideoWindow.ItemContainerStyle}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.CanContentScroll="True"
                 VirtualizingPanel.ScrollUnit="Pixel"
                 HorizontalAlignment="Stretch">
        </ListBox>

    </DockPanel>
    
</UserControl>
