Mvvm/WorkSpaces/SettingWindow.xaml

<UserControl x:Class="NicoV5.Mvvm.WorkSpaces.SettingWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:NicoV5.Mvvm.WorkSpaces"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:behaviors="clr-namespace:WpfUtilV2.Mvvm.Behaviors;assembly=WpfUtilV2"
             mc:Ignorable="d">
    <UserControl.Resources>

        <Style TargetType="Border" BasedOn="{StaticResource SettingWindow.Border}" />
        <Style TargetType="Grid" BasedOn="{StaticResource SettingWindow.Grid}" />
        <Style TargetType="TextBlock" BasedOn="{StaticResource DefaultTextBlock}" />
        <Style TargetType="TextBox" BasedOn="{StaticResource DefaultTextBox}" />
        <Style TargetType="PasswordBox" BasedOn="{StaticResource DefaultPasswordBox}" />
        <Style TargetType="Button" BasedOn="{StaticResource SettingWindow.Button}" />

    </UserControl.Resources>

    <UniformGrid Columns="3" Rows="3">
        
        <Border>
            <DockPanel>
                
                <Controls:Underline DockPanel.Dock="Top" Content="ログイン設定"/>

                <Grid DockPanel.Dock="Top">
                    
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" 
                               Grid.Column="0" 
                               Text="ﾒｰﾙｱﾄﾞﾚｽ" />
                    <TextBox Grid.Row="0" 
                               Grid.Column="1" 
                               Text="{Binding MailAddress}" />
                    <TextBlock Grid.Row="1" 
                               Grid.Column="0" 
                               Text="ﾊﾟｽﾜｰﾄﾞ" />
                    <PasswordBox Grid.Row="1" 
                                 Grid.Column="1" 
                                 behaviors:PasswordBoxChangedBehavior.Password="{Binding Password}"/>

                </Grid>
                
                <Button DockPanel.Dock="Top"
                        Content="設定"
                        Command="{Binding OnClickLogin, UpdateSourceTrigger=PropertyChanged}" />

                <StackPanel />
                
            </DockPanel>
        </Border>
        
    </UniformGrid>
</UserControl>
