Mvvm/Components/MailPassWindow.xaml

<Controls:MetroWindow x:Class="NicoV5.Mvvm.Components.MailPassWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:NicoV5.Mvvm.Components"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:behavior="clr-namespace:WpfUtilV2.Mvvm.Behaviors;assembly=WpfUtilV2"
                      mc:Ignorable="d"
                      ResizeMode="NoResize"
                      SizeToContent="WidthAndHeight"
                      WindowStartupLocation="Manual"
                      behavior:WindowRequestCloseBehavior.DialogResult="{Binding DialogResult}"
                      behavior:WindowAdjustmentPositionWhenLoadedBehavior.IsEnabled="True"
                      Title="ｱｶｳﾝﾄ入力">
    <Controls:MetroWindow.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource DefaultTextBlock}" />
        <Style TargetType="TextBox" BasedOn="{StaticResource DefaultTextBox}" />
        <Style TargetType="PasswordBox" BasedOn="{StaticResource DefaultPasswordBox}" />
    </Controls:MetroWindow.Resources>
    
    <DockPanel Margin="10">

        <UniformGrid Columns="1" 
                     DockPanel.Dock="Bottom">
            <Button Content="OK" 
                    IsDefault="True"
                    Command="{Binding OnClickOK}" />
            <!--<Button Content="ｷｬﾝｾﾙ" 
                    IsCancel="True"
                    Command="{Binding OnClickCancel}" />-->
        </UniformGrid>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" 
                       Grid.Column="0" 
                       Text="ﾒｰﾙｱﾄﾞﾚｽ" />
            <TextBox Grid.Row="0" 
                     Grid.Column="1" 
                     Text="{Binding MailAddress}" />
            <TextBlock Grid.Row="1" 
                       Grid.Column="0" 
                       Text="ﾊﾟｽﾜｰﾄﾞ" />
            <PasswordBox Grid.Row="1" 
                         Grid.Column="1" 
                         behavior:PasswordBoxChangedBehavior.Password="{Binding Password}"/>

        </Grid>
    </DockPanel>
</Controls:MetroWindow>
