Mvvm/Components/MylistWindow.xaml

<UserControl x:Class="NicoV5.Mvvm.Components.MylistWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NicoV5.Mvvm.Components"
             mc:Ignorable="d">

    <UserControl.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource DefaultTextBlock}" />
    </UserControl.Resources>
    
    <DockPanel>

        <Image DockPanel.Dock="Left"
               Source="{Binding UserThumbnail}" />

        <TextBlock DockPanel.Dock="Top"
                   TextWrapping="Wrap"
                   Text="{Binding MylistTitle}"
                   TextAlignment="Left" />

        <DockPanel DockPanel.Dock="Bottom">

            <TextBlock DockPanel.Dock="Right"
                       Text="{Binding MylistDate, StringFormat={}{0:yy/MM/dd HH:mm:ss}}" 
                       Foreground="DarkRed"/>

            <StackPanel Orientation="Horizontal">

                <TextBlock Text="{Binding UserId}" />
                <TextBlock Text="：" />
                <TextBlock Text="{Binding MylistCreator}"/>

            </StackPanel>

        </DockPanel>

        <TextBlock TextWrapping="Wrap"
                   Foreground="DarkGray"
                   Text="{Binding MylistDescription}"
                   TextAlignment="Left" />

    </DockPanel>
    
</UserControl>
