Mvvm/Components/VideoWindow.xaml

<UserControl x:Class="NicoV5.Mvvm.Components.VideoWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NicoV5.Mvvm.Components"
             mc:Ignorable="d">
    
    <UserControl.Resources>
        <Style TargetType="Image" BasedOn="{StaticResource DefaultImage}" />
    </UserControl.Resources>
    
    <DockPanel>

        <DockPanel DockPanel.Dock="Left">

            <DockPanel DockPanel.Dock="Bottom">

                <TextBlock DockPanel.Dock="Right"
                           Text="{Binding Status}" />

                <TextBlock Text="{Binding LengthSeconds}" />

            </DockPanel>

            <Image Source="{Binding Thumbnail}" />

        </DockPanel>

        <TextBlock DockPanel.Dock="Top"
                   TextWrapping="Wrap"
                   Text="{Binding Title}"
                   TextAlignment="Left" />

        <DockPanel DockPanel.Dock="Bottom">

            <TextBlock DockPanel.Dock="Right"
                       Text="{Binding StartTime, StringFormat={}{0:yy/MM/dd HH:mm:ss}}" 
                       Foreground="DarkRed"/>

            <StackPanel Orientation="Horizontal">

                <TextBlock Text="再生：" />
                <TextBlock Text="{Binding ViewCounter, StringFormat={}{0:N0}}" Width="60" />

                <TextBlock Text="マイリスト：" />
                <TextBlock Text="{Binding MylistCounter, StringFormat={}{0:N0}}" Width="60" />

                <TextBlock Text="コメント：" />
                <TextBlock Text="{Binding CommentCounter, StringFormat={}{0:N0}}" Width="60" />

            </StackPanel>

        </DockPanel>

        <TextBlock TextWrapping="Wrap"
                   Foreground="DarkGray"
                   Text="{Binding Description}"
                   TextAlignment="Left" />

    </DockPanel>
    
</UserControl>
