Mvvm/Components/VideoHistoryWindow.xaml

<UserControl x:Class="NicoV5.Mvvm.Components.VideoHistoryWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NicoV5.Mvvm.Components"
             mc:Ignorable="d">

    <UserControl.Resources>
        <Style TargetType="Image" BasedOn="{StaticResource DefaultImage}" />
        <Style TargetType="TextBlock" BasedOn="{StaticResource DefaultTextBlock}" />
    </UserControl.Resources>

    <DockPanel>

        <DockPanel DockPanel.Dock="Left">

            <DockPanel DockPanel.Dock="Bottom">

                <StackPanel DockPanel.Dock="Left"
                            Orientation="Horizontal">

                    <TextBlock Text="{Binding Count}" />
                    <TextBlock Text=" 回視聴" />

                </StackPanel>

                <TextBlock Text="{Binding LengthSeconds}"
                           TextAlignment="Right" />

            </DockPanel>

            <Image Source="{Binding Thumbnail}" />

        </DockPanel>

        <DockPanel DockPanel.Dock="Top">

            <TextBlock DockPanel.Dock="Right"
                       Text="{Binding Username}" />

            <TextBlock Text="{Binding Tags}" />

        </DockPanel>

        <TextBlock DockPanel.Dock="Top"
                   Text="{Binding Title}"
                   Style="{StaticResource TitleTextBlock}" />

        <DockPanel DockPanel.Dock="Bottom">

            <TextBlock DockPanel.Dock="Right"
                       Text="{Binding StartDate, StringFormat={}{0:yy/MM/dd HH:mm:ss}}" 
                       Foreground="DarkRed"/>

            <StackPanel Orientation="Horizontal">

                <TextBlock Text="再生：" />
                <TextBlock Text="{Binding ViewCounter, StringFormat={}{0:N0}}" Width="60" />

                <TextBlock Text="マイリスト：" />
                <TextBlock Text="{Binding MylistCounter, StringFormat={}{0:N0}}" Width="60" />

                <TextBlock Text="コメント：" />
                <TextBlock Text="{Binding CommentCounter, StringFormat={}{0:N0}}" Width="60" />

            </StackPanel>

        </DockPanel>

        <TextBlock Text="{Binding Description}"
                   Style="{StaticResource DescriptionTextBlock}" />

    </DockPanel>

</UserControl>
